amqp==1.4.6
anyjson==0.3.3
APScheduler==2.1.1
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
billiard==3.3.0.19
boto==2.38.0
celery==3.1.17
certifi==14.5.14
CouchDB==0.9
coverage==3.7.1
decorator==3.4.2
Django==1.4.20
django-appconf==1.0.1
django-compressor==1.3
django-countries==1.5
django-debug-toolbar-django13==0.8.4
django-digest==1.13
django-extensions==1.2.2
django-nose==1.2
django-registration==0.8
django-urlmiddleware==0.2.1
djangorestframework==2.3.9
ecdsa==0.13
elasticsearch==0.4.5
elasticsearch-dsl==0.0.2
elasticutils==0.8
enum34==1.0.4
Fabric==0.9.4
feedparser==5.2.0
flower==0.8.1
futures==2.2.0
gdata==2.0.18
ipython==3.1.0
iso8601==0.1.4
jdcal==1.0
Jinja2==2.7.3
jsonpickle==0.9.2
kombu==3.0.24
lxml==3.4.3
-e git+https://github.com/mangroveorg/mangrove.git@6df86a9cf253ab7157db3c26ce5cc79c82c243ac#egg=mangrove-one-question-survey
MarkupSafe==0.23
meld3==1.0.2
mock==1.0.1
networkx==1.9.1
nose==1.3.0
nose-exclude==0.2.0
openpyxl==2.1.3
paramiko==1.15.2
pathlib==1.0.1
Pillow==2.7.0
psycopg2==2.4.1
pycrypto==2.6.1
pyelasticsearch==0.7.1
pylibmc==1.4.2
pyScss==1.3.4
python-dateutil==1.5
python-digest==1.7
python-magic==0.4.6
python-termstyle==0.1.10
pytz==2013b0
-e git+https://github.com/mangroveorg/pyxform.git@0814c78245954d68bd0a2b975cfac050c789efdb#egg=pyxform-master
rednose==0.4.1
requests==1.2.3
selenium==2.46.0
simplejson==3.6.5
six==1.8.0
South==0.7.3
supervisor==3.1.3
tornado==4.1
urllib3==1.10.2
uWSGI==1.4.9
xlrd==0.9.3
XlsxWriter==0.6.4
xlutils==1.7.1
xlwt==0.7.5
xmldict==0.4.1
xmltodict==0.8.6
