adium-theme-ubuntu==0.3.2
ansible==1.7.1
apt-xapian-index==0.44
apturl===0.5.1ubuntu3
Brlapi==0.5.6
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
debtagshw==0.1
defer==1.0.2
dirspec==3.0.0
Django==1.4.20
duplicity==0.6.18
GDAL==1.7.3
GnuPGInterface==0.3.2
httplib2==0.7.2
Jinja2==2.6
jockey==0.9.7
keyring==0.9.2
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
lockfile==0.8
louis==2.3.0
Mako==0.5.0
mangrove==1.0
MarkupSafe==0.15
mock==1.0.1
numpy==1.6.1
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.97.1
oneconf==0.2.8.1
PAM==0.4.2
paramiko==1.7.7.1
pexpect==2.3
PIL==1.1.7
piston-mini-client==0.7.2
protobuf==2.4.1
psycopg2==2.4.5
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
pyinotify==0.9.2
pyOpenSSL==0.12
pyserial==2.5
pysmbc==1.0.13
python-apt===0.8.3ubuntu7.3
python-dateutil==1.5
python-debian===0.1.21ubuntu1
python-virtkey==0.60.0
pyxdg==0.19
PyYAML==3.10
reportlab==2.5
rhythmbox-ubuntuone==4.2.0
selenium==2.46.0
sessioninstaller==0.0.0
simplejson==2.3.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
Twisted-Core==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.2
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1.post1
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
usb-creator==0.2.23
virtualenv==12.1.1
wadllib==1.3.0
xdiagnose==2.5.3
xkit==0.0.0
zope.interface==3.6.1
